<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <title>First lesson</title>
</head>

<body>
</body>
<header>
    {% if messages %}
    {% for message in messages %}
    <div class="message_{{ message.tags }} message">
        <p>
            {% if message.tags == "success" %}
            <i class="fa-solid fa-circle-check"></i>
            {% elif message.tags == "info" %}
            <i class="fa-solid fa-circle-info"></i>
            {% else %}
            <i class="fa-solid fa-circle-exclamation"></i>
            {% endif %}
            {{ message }}
        </p>
    </div>
    {% endfor %}
    {% endif %}

    <div class="container">
        <div class="header_block">
            <div class="logo">
                <a href="/">
                    <h2 class="logo_nav_block"><i class="fa-solid fa-earth-americas"></i> BLOG</h2>
                </a>
            </div>
            <div class="nav_menu">
                <ul>
                    <li><a href="/"><i class="fa-solid fa-house"></i> Home</a></li>
                    {% if request.user.is_superuser %}
                    <li><a href="{% url 'main_app:admin_panel' %}"><i class="fa-solid fa-user"></i> Admin Panel</a></li>
                    {% endif %}
                    <li class="category_btn"><i class="fa-solid fa-list"></i> Categories</li>
                    <li class="tags_btn logo_nav_block"><i class="fa-solid fa-circle"></i> Tags</li>
                    <li class="logo_nav_block search_btn_nav"><i class="fa-solid fa-magnifying-glass"></i> Search</li>
                </ul>
            </div>
        </div>
    </div>
</header>
<div class="only_header" style="height: 100px;"></div>

<div class="category_list">
    <div class="list_wrapper">
        <div class="categories_text_wrapper">
        </div>
        <div class="category_nav_btn_wrapper category_btn">
            <p><i class="fa-solid fa-chevron-up"></i></p>
        </div>
    </div>
</div>
<div class="tags_list">
    <div class="tags_wrapper">
        <div class="tags_text_wrapper">
        </div>
        <div class="tags_nav_btn_wrapper tags_btn">
            <p><i class="fa-solid fa-chevron-up"></i></p>
        </div>
    </div>
</div>
<div class="search_block">
    <div class="search_input_wrapper">
        <div>
            <form action="{% url 'main_app:search' %}" method="get">
                <input type="text" name="search" placeholder="Search">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <div class="result_block">
            </div>
        </div>
        <div class="search_back_btn search_btn_nav"><i class="fa-solid fa-chevron-up"></i></div>
    </div>
</div>
<div class="btn_for_back"></div>
{% block context_index %}
{% endblock context_index %}
<script src="{% static 'js/app.js' %}"></script>
<script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>

</html>