<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/media.css' %}">
    <title>Info</title>
</head>

<body>
    <div class="bg_decoration_dot class_for_set_attribute"></div>
    <div class="center_decoration class_for_set_attribute"></div>
    <div class="container">
        <section>
            <header>
                <nav>
                    <div class="logo">
                        <a href="/">
                            <img src="../media/header/logo.png" alt="">
                        </a>
                    </div>
                    <div class="nav_context_wrapper" id="nav">
                        <ul>
                            <li>
                                <a href="/">Home</a>
                            </li>
                            <li>
                                <a href="{% url 'app:employee' %}">Our Team</a>
                            </li>
                            <li>
                                <a onclick="scrollToElement(about)">About</a>
                            </li>
                            <li>
                                <a onclick="scrollToElement(contact)">Contact</a>
                            </li>
                            <li class="nav_btn btn_in_nav"
                                onclick="add_class_toggler(nav , 'nav_context_wrapper_active')">
                                &times;
                            </li>
                        </ul>
                    </div>
                    <p class="nav_btn" onclick="add_class_toggler(nav , 'nav_context_wrapper_active')">
                        Menu
                    </p>
                </nav>
            </header>
            <div style="height: 100px;"></div>
            <div class="banner">
                <div class="banner_context_block">
                    <div class="banner_title">
                        <h1>INFOSPHERE</h1>
                    </div>
                    <div class="banner_subtitle">
                        <p>
                            In this web site you will find information about our company and services
                        </p>
                    </div>
                    <div class="banner_main_content">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, minus! Animi nisi debitis
                            quaerat doloribus magni unde, illum voluptatem esse autem consequuntur ea, aliquid odit
                            voluptas omnis quia inventore dolorem?
                        </p><br>
                        <a href="{% url 'app:news' %}" class="btn_to_see_more">What's New</a>
                    </div>
                </div>
                <div class="banner_image">
                    <img src="../media/header/banner.jpg" alt="">
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <section>
            <div class="about_us_section" id="about">
                <div class="about_title">
                    <div class="about_title_image">
                        <img src="../media/header/building_for_about_section.jpg" alt="">
                    </div>
                    <div class="about_title_content">
                        <h1>
                            About Us
                        </h1>
                        <br>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, minus! Animi nisi debitis
                            quaerat doloribus magni unde, illum voluptatem esse autem consequuntur ea, aliquid odit
                            voluptas omnis quia inventore dolorem?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, minus! Animi nisi debitis
                            quaerat doloribus magni unde, illum voluptatem esse autem consequuntur ea, aliquid odit
                            voluptas omnis quia inventore dolorem?
                        </p>
                        <br>
                        <a href="{% url 'app:news' %}" class="btn_to_see_more">What's New</a>
                    </div>
                </div>
                <div class="about_main_text">
                    <div class="about_text_block">
                        <h2>
                            Our Mission
                        </h2>
                        <br>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, minus! Animi nisi
                            debitis quaerat doloribus magni unde, illum voluptatem esse autem consequuntur ea,
                            aliquid odit voluptas omnis quia inventore dolorem?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, minus! Animi nisi
                            debitis quaerat doloribus magni unde, illum voluptatem esse autem consequuntur ea,
                            aliquid odit voluptas omnis quia inventore dolorem?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, minus! Animi nisi
                            debitis quaerat doloribus magni unde,
                            illum voluptatem esse autem consequuntur ea, aliquid odit voluptas omnis quia inventore
                            dolorem?
                        </p>
                    </div>
                    <div class="about_info_block">
                        <div class="about_box">
                            <p>Products</p>
                            <h1>
                                150+
                            </h1>
                        </div>
                        <div class="about_box">
                            <p>Clients</p>
                            <h1>
                                100+
                            </h1>
                        </div>
                        <div class="about_box">
                            <p>Satisfied Clients</p>
                            <h1>
                                90+
                            </h1>
                        </div>
                        <div class="about_box">
                            <p>Years of Experience</p>
                            <h1>
                                10+
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="cards_wrapper">
                {% for i in employee %}
                <div class="card">
                    <div class="card_title">
                        <div class="card_image">
                            <img src="{{i.image.url}}" alt="">
                        </div>
                        <div class="employee_name">
                            <h3>{{i.name}}</h3>
                            <p>{{ i.fields}}</p>
                        </div>
                    </div>
                    <div class="employee_full_info">
                        <p>
                            {{i.description}}
                        </p>
                    </div>
                </div>
                {% endfor %}
            </div>
            <section>
                <center>
                    <a href="{% url 'app:employee' %}" class="btn_to_see_more"> See all emloyee</a>
                </center>
            </section>
        </section>
        <section>
            <div class="contact_wrapper" id="contact">
                <form action="{% url 'app:contact' %}" method="post">
                    <div class="input_wrapper">
                        <div class="small_inputs">
                            <input type="text" name="name" placeholder="Full Name" required maxlength="150"
                                minlength="5">
                            <input type="email" name="email" placeholder="Email" required>
                        </div>
                        <div class="large_inputs">
                            <textarea name="message" placeholder="Your Message"></textarea>
                        </div>
                    </div>
                    <button type="submit" class="btn_to_see_more">Submit</button>
                    {% csrf_token %}
                </form>
            </div>
        </section>
    </div>
    <footer>
        <div class="footer_title">
            <h4>Created By PDP Students</h4>
        </div>
        <div class="footer_subtitle">
            <p>
                Created for exap
            </p>
        </div>
    </footer>
    <script src="{% static 'js/app.js' %}"></script>
</body>

</html>