@import url(./constants.css);
@media screen and (max-width: 1000px) {
    .banner{
        flex-direction: column-reverse;
        height: auto;
        gap: var(--small-distance);
    }
    .banner > div{
        width: 100%;
    }
    .banner_image{
        height: 450px !important;
    }
    .about_us_section{
        height: auto;
        gap: var(--medium-distance);
    }
    .about_us_section > div{
        flex-direction: column;
        gap: var(--small-distance);
    }
    .about_us_section > div:last-child{
        flex-direction: column-reverse;
    }
    .about_title > div , .about_main_text > div{
        width: 100%;
    }
    .about_title > div img , .about_main_text .about_info_block{
        width: 100%;
        height: 350px !important;
    }
}
@media screen and (max-width: 768px) {
    .nav_btn{
        display: block !important;
    }
    .nav_context_wrapper{
        position: absolute;
        width: 100% ;
        height: 100px ;
        background-color: var(--light_blue); ;
        left: 0;
        border-radius: var(--small-distance);
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(-750px);
    }
    .nav_context_wrapper ul{
        gap: var(--medium-distance) !important;
    }
    .nav_context_wrapper_active{
        transform: translate(0);
    }
    .cards_wrapper{
        display: flex !important;
        flex-direction: column !important;
    }
    .news_card{
        flex-direction: column;
        height: 650px;
    }
    .news_card > div{
        width: 100%;
        height: 50%;
    }
    .contact_wrapper{
        height: 350px;
    }
    .input_wrapper{
        grid-template-columns: repeat(1, 1fr);
        gap: var(--xx-sall-distance);
    }
    .small_inputs , .large_inputs{
        width: 100%;
        height: 100%;
    }
}