@import url(./constants.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "ROBOTO";
    list-style: none;
    text-decoration: none;
    color: var(--white);
    transition: all 0.3s;
}
*::-webkit-scrollbar {
    width: 8px;
}
*::-webkit-scrollbar-thumb {
    background: var(--secondary_opacity);
    border-radius: 5px;
}
body{
    background: var(--bg_gradient);
    background-repeat: no-repeat;
    min-height: 100vh;
    position: relative;
}
.container{
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
    position: relative !important;
}
section{
    width: 100%;
    height: auto;
    padding: var(--medium-distance) 0;
    position: relative !important;
}
a{
    cursor: pointer;
}
header {
    max-width: 1200px;
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 99 !important;
    transition: 0s !important;
    padding: 0 var(--small-distance);
}

nav {
    max-width: 1200px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--medium-distance);
    transition: 0.3s;
}

.logo{
    width: 100px;
    height: 70px;
}
.logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.nav_context_wrapper ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--large-distance);
}
.nav_btn{
    border: 1px solid var(--white);
    padding: 10px 20px;
    border-radius: var(--small_font_size);
    cursor: pointer;
    display: none;
}
.btn_in_nav{
    position: absolute;
    top: var(--xx-small-distance);
    right: var(--xx-small-distance);
    font-size: var(--large_font_size);
    padding: 3px 10px;
    border-radius: var(--x-small-distance);
}
.nav_context_wrapper a{
    position: relative;
}
.nav_context_wrapper a::before{
    content: '';
    position: absolute;
    width: 0%;
    height: 3px;
    bottom: -5px;
    left: 0;
    background-color: var(--light_blue);
    transition: 0.3s;
}
.nav_context_wrapper a:hover::before{
    width: 100%;
}
.bg_decoration_dot{
    width: 350px;
    height: 350px;
    background-color: var(--i);
    filter: blur(400px);
    opacity: 0.5;
    position: fixed;
    top: -100px;
    left: -100px;
    z-index: -1;
}
.center_decoration{
    width: 350px;
    height: 350px;
    background-color: var(--i);
    filter: blur(500px);
    position: fixed;
    opacity: 0.5;
    bottom: -100px;
    right: -100px;
    z-index: -1;
}
.banner{
    width: 100%;
    height: 470px;
    margin: var(--large-distance) 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px var(--small-distance);
}
.banner > div{
    width: 48%;
    height: 100%;
}
.banner_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--x-small-distance);
}
.banner_context_block{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--medium-distance);
}
.banner_image{
    padding: var(--x-small-distance);
    background: var(--blue_gradient);
    border-radius: var(--x-small-distance);
}
.banner_title{
    font-size: var(--large_font_size);
}
.about_us_section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 0px var(--small-distance);
}
.about_us_section > div{
    width: 100%;
    height: 48%;
}
.about_title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about_title > div{
    width: 48%;
    height: 100%;
}
.about_title_image{
    border-radius: var(--small-distance);
    padding: var(--x-small-distance);
    background: var(--blue_gradient);
}
.about_title_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--x-small-distance);
}
.about_main_text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about_main_text > div{
    width: 48%;
    height: 100%;
}
.about_info_block{
    background: var(--card_gradient);
    border-radius: var(--small-distance);
    border: 1px solid var(--secondary_opacity);
    padding: var(--small-distance);
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: var(--small-distance);;
}
.about_box{
    border: 1px solid var(--secondary_opacity);
    border-radius: var(--x-small-distance);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--card_gradient);
    padding: var(--x-small-distance);
    text-align: center;
    position: relative;
    z-index: 2;
    overflow: hidden;
}
.about_box::before{
    content: '';
    position: absolute;
    width: 50%;
    height: 50%;
    background: var(--i);
    border-radius: 50%;
    top: -20%;
    left: -30%;
    z-index: -1;
    filter: blur(60px);
    opacity: 0.2;
}
.about_box h1{
    font-size: var(--x-large_font_size) !important;
    transition: 0.3s !important;
}
.about_box:hover{
    background: var(--blue_gradient);
    cursor: pointer;
}

.about_box:hover h1 , .about_box:hover p{
    transform: scale(1.2);
}
.cards_wrapper{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--small-distance);;
    padding: 0 var(--small-distance);
}
.card{
    height: 300px;
    border: 1px solid var(--secondary_opacity);
    border-radius: var(--x-small-distance);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--card_gradient);
    padding: var(--x-small-distance);
    position: relative;
    overflow: hidden;
}
.card::before{
    content: '';
    position: absolute;
    width: 150px;
    height: 150px;
    background: var(--i);
    border-radius: 100%;
    top: -50px;
    left: -50px;
    filter: blur(150px);
    z-index: -1;
}
.employee_full_info{
    width: 100%;
    height: 170px;
    padding: var(--small-distance);
    border: 1px solid var(--secondary_opacity);
    overflow-y: auto;
    border-radius: 10px;
}
.card_title{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--small_font_size);
}
.card_image{
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 50px;
}
.card_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card_title h3 , .card_title p{
    color: var(--secondary) !important;
}
.btn_to_see_more{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--secondary_opacity);
    border-radius: var(--x-small-distance);
    background: var(--card_gradient);
    font-size: var(--medium_font_size);
}
section center{
    padding: 0 var(--small-distance);
}
.news_card_wrapper{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--medium-distance);;
    padding: 0 var(--small-distance);
}
.news_card{
    width: 100%;
    height: 450px;
    border: 1px solid var(--secondary_opacity);
    border-radius: var(--x-small-distance);
    display: flex;
    justify-content: space-between;
    background: var(--card_gradient);
    position: relative;
    overflow: hidden;
}
.news_card > div{
    width: 48%;
    height: 100%;
    padding: var(--x-small-distance);
}
.news_card_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--x-small-distance);
}
.news_card_content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.news_card_content_text{
    width: 100%;
    height: 50%;
    border: 1px solid var(--secondary_opacity);
    padding: var(--small-distance);
    border-radius: var(--x-small-distance);
    overflow-y: auto;
}
.news_card_content_date{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.news_card_content_date p{
    padding: var(--x-small-distance);
    border: 1px solid var(--secondary_opacity);
    background: var(--blue_gradient);
    border-radius: var(--xx-small-distance);
}
.news_card::before{
    content: '';
    position: absolute;
    width: 150px;
    height: 150px;
    background: var(--i);
    border-radius: 100%;
    top: -10px;
    right: -10px;
    filter: blur(150px);
    border: 1px solid #fff;
}
.contact_wrapper{
    width: 100%;
    height: 250px;
    padding: var(--small-distance);
}
.input_wrapper{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--medium-distance);
}
form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: var(--small-distance);
    border: 1px solid var(--secondary_opacity);
    border-radius: var(--small-distance);
    background:var(--card_gradient);
}
.input_wrapper > div{
    height: 85%;
}
.small_inputs{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--medium-distance);
}
.small_inputs input , textarea{
    width: 100%;
    height: 50%;
    border: 1px solid var(--secondary_opacity);
    background-color: transparent;
    font-size: var(--medium_font_size);
    outline: none;
    border-radius: var(--x-small-distance);
    padding: 0 0 0 var(--small-distance);
}
textarea{
    width: 100%;
    height: 100%;
    padding: var(--x-small-distance) 0 0 var(--small-distance);
}
footer{
    width: 100%;
    height: 70px;
    background: var(--blue_gradient);
}
footer div{
    width: 100%;
    height: 70%;
    display: grid;
    place-items: center;
}
footer div:last-child{
    height: 30%;
    font-size: 10px;
    border-top: 1px solid var(--secondary_opacity);
}
.footer_subtitle p{
    color: var(--secondary) !important;
}