@font-face {
    font-family: 'new_font_style';
    src: url(../font/roboto_regular.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'new_font_style';
    color: white;
    list-style: none;
    text-decoration: none;
}
body{
    width: 100%;
    height: 100vh;
    background-image: url(../../media/banner/banner_image.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #00060fbc;
    background-blend-mode: color;
}
.container{
    width: 1200px;
    height: auto;
    margin: 0 auto;
}
section{
    width: 100%;
    height: 690px;
    padding: 30px 0px;
}
header{
    width: 100%;
    height: 70px;
    background-color: rgba(46, 68, 75, 0.626);
    border-radius: 10px;
    backdrop-filter: blur(10px);
}
nav{
    width: 100%;
    height: 100%;
    padding: 0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_context ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 55px;
}
.filter_select{
    padding: 10px;
    background-color: rgba(46, 68, 75, 0.626);
    border-radius: 10px;
    border: none;
}
.banner{
    width: 100%;
    height: 530px;
    margin-top: 30px;
}
.title , .subtitle{
    font-size: 3em;
}
.subtile p{
    font-size: 1.5em;
    color: #7d7d7d !important;
    margin-top: 15px;
}
.triple{
    width: 60%;
    height: 250px;
    margin-top: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.banner_info_box{
    width: 100%;
    height: 40%;
    background-color: #c3c3c380;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(10px);
}
.banner_double_box_wrapper{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner_info_box_double{
    width: 49%;
    height: 100%;
    background-color: #001436;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.for_color{
    background-color: #ffffff;
}
.for_color h1 , .for_color p{
    color: black !important;
}
.product_card_wrapper{
    width: 100%;
    height: auto;
    padding: 30px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.card{
    height: 250px;
    background-color: #13212347;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}
.image{
    width: 250px;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.info{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0px;
}
.product_description{
    width: 100%;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.364);
    overflow-y: auto;
    border-radius: 10px;
    padding: 10px;
    font-size: 0.8em;
}
button{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    background-color: #001436;
    border-radius: 10px;
    cursor: pointer;
}
.product_description::-webkit-scrollbar{
    width: 5px !important;
    background-color: #255c64;
    border-radius: 10px;
}

.product_description::-webkit-scrollbar-thumb{
    background-color: #09181a;
    border-radius: 10px;
}