.wrapper_article_form {
  width: 1200px;
  height: 530px;
  margin: 0px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper_article_form form {
  width: 50%;
  height: 400px;
  padding: 20px 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: #06333ba1;
  border-radius: 10px;
}
.wrapper_article_form form input,
.wrapper_article_form form textarea,
.wrapper_article_form form select {
  width: 100%;
  height: 40px;
  outline: none;
  border: none;
  background-color: #132123;
  padding: 0px 10px;
  display: flex;
  justify-content: center;
  border-radius: 10px;
}

.wrapper_article_form form input::placeholder,
.wrapper_article_form form textarea::placeholder {
  color: white;
}
.wrapper_article_form form textarea {
  padding: 10px;
  height: 100px;
}
.wrapper_article_form form input[type='file'] {
  display: none;
}
.wrapper_article_form form label {
  width: 200px;
  height: 40px;
  background-color: #132123;
  place-content: center;
  border-radius: 10px;
  float: left !important;
  padding: 0px 10px;
  gap: 10px;
}
.select_add_article {
  background-color: #06333ba1;
  border: none;
  outline: none;
}
.admin_panel_header {
  width: 1200px;
  height: 50px;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.admin_header_wrapper {
  width: 100%;
  height: 50px;
  background-color: #2c667266;
}
.admin_header_context_wrapper {
  width: 50%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.admin_panel_header ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
}
.article_list_wrapper {
  margin: 50px 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.article_card {
  height: 150px;
  border-radius: 10px;
  border: 1px solid #2c667266;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}
.article_card .article_image_block {
  width: 25%;
  height: 100%;
  border: 1px solid #2c667266;
  border-radius: 5px;
  overflow: hidden;
}
.article_image_block img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.article_context_block {
  width: 73%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.article_title {
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.article_icon_wrapper {
  width: 60px;
  height: 30px;
  border: 1px solid #2c667266;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  padding: 7px;
  cursor: pointer;
  background: linear-gradient(90deg, #722c2c45 50%, #06333ba1 50%);
}
.article_author {
  width: 80px;
  height: 30px;
  border: 1px solid #2c667266;
  background: #2c667266;
  border-radius: 5px;
  padding: 7px;
}
.delete_modal {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #1321216d;
  top: 0;
  left: 0;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(-3500px);
  transition: 0.3s;
}
.active_delete_modal {
  transform: translateX(0px);
}
.main_delete_block {
  width: 400px;
  height: 150px;
  border: 1px solid #2c667266;
  background-color: #132123;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-radius: 10px;
}
.main_delete_block > p {
  margin-top: 25px;
}
.delete_btn_wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.delete_btn_wrapper div {
  width: 48%;
  height: 50px;
  border: 1px solid #2c667266;
  border-radius: 5px;
  display: grid;
  place-items: center;
  cursor: pointer;
}
.delete_btn_wrapper div:last-child {
  border: 1px solid #722c2c66;
  background-color: #722c2c45;
}
.update_form label,
.update_form [type='checkbox'],
.update_form br {
  display: none !important;
}

.update_form label[for='id_image'] {
  display: block !important;
}

.update_form button[type='submit'] {
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 5px;
  outline: none;
  background-color: #132123;
  display: grid;
  place-items: center;
  cursor: pointer;
}
